portone.api.key=5n3wlekRHbFOzDn0rVwQ4Rd5RRHp8V70HmPKkL73TfxsFU5P4RiJkjzlO1NbIw0RSYAfT10g3trBxr8K
portone.api.secret=test_sk_d26DlbXAaV0xQbpa7y1VqY50Q9RB
portone.store.id=store-e78aba4d-3df0-4c76-896c-ba009858ddcd
